PORT=4000


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_postgres_password
DB_NAME=lomaa_hr

JWT_SECRET=very-secure-secret-here

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM=hr@example.com

FRONTEND_URL=http://localhost:3000